# HellwanGisApp

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gra.xml  customprogress.xml  gra_background2.xml  gradiant7.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradientbutton.xml  header_grad.xml  newgrediant1.xml  touch_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_allbuilds.xml  activity_follow_map.xml  activity_login.xml  activity_navigation_map.xml  activity_news.xml  activity_notifications.xml  activity_place_in_map.xml  activity_search_map.xml  activity_shop_details.xml  activity_sign_up.xml  activity_start.xml  activity_third.xml  activity_weather_today.xml  builds_item.xml  collage_popup.xml  content_weather_today.xml  dialog_news.xml  dialog_notification.xml  drawer_header.xml  fragment_fragment_college.xml  fragment_fragment_library.xml  fragment_fragment_shops.xml  fragment_fragment_theatre.xml  fragment_testfb.xml  griditem.xml  list_detiald.xml  map_menu_header.xml  menuheader.xml  notify_element_layout.xml  place_row.xml  popmap.xml  popup_layout.xml  row_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml  map_optionals.xml  menu_drawer.xml  menu_fourth.xml  menu_main.xml  menu_second.xml  menu_testfb.xml  menu_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
